{
  "name": "rr-notifications",
  "version": "0.6.6",
  "description": "Flexible react notification system",
  "keywords": [
    "react",
    "styled-components",
    "notifications"
  ],
  "homepage": "https://github.com/thegrinder/rr-notifications",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegrinder/rr-notifications.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js",
    "production": "NODE_ENV=production webpack -p --config config/webpack.prod.js",
    "lint": "eslint src/.; exit 0",
    "fix": "eslint --fix src/.; exit 0",
    "test": "jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js"
  },
  "author": "Pawel Szczepkowski",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.7.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "styled-components": "^4.1.3",
    "webpack": "^4.28.2"
  }
}
